version: '3.8'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      - '82:81' # Admin Web Port
    volumes:
      - ${DATA}:/data
      - ${CERT}:/etc/letsencrypt
    labels:
      - version=1
